#!/bin/bash

# The resource ID of FirewallPolicy
export FW_POLICY_RESOURCE_ID="/subscriptions/7a06e974-7329-4485-87e7-3211b06c15aa/resourceGroups/navyatestrg/providers/Microsoft.Network/firewallPolicies/navyatestfwpolicy "

# The subscription UUID. You can get this from https://portal.azure.com/
export FW_POLICY_SUBSCRIPTION_ID="7a06e974-7329-4485-87e7-3211b06c15aa"

# The resource group. You can get this from https://portal.azure.com/
export FW_POLICY_RESOURCE_GROUP="navyaganta-aks-azfw-protection-rg"

# The name of your Firewall Policy
export FW_POLICY_NAME="FirewallPolicy_navyaganta-aks-azfw-protection-fw"

# The name of your Firewall policy Rule Collection Group
export FW_POLICY_RULE_COLLECTION_GROUP="navyaTestRule"

export KUBE_CONFIG_FILE="$HOME/.kube/config"

export KUBERNETES_WATCHNAMESPACE="default"

export AZURE_AUTH_LOCATION="$HOME/.azure/azureAuth.json"