apiVersion: egress.azure-firewall-egress-controller.io/v1
kind: Egressrules
metadata:
  name: egressrules-sample5
  namespace : default
spec:
  ruleCollectionName: "testing-voting-app"
  podSelector:
    - app: "voting-app"
  destinationAddresses: ["*"]
  destinationPorts: ["*"]
  protocol : ["UDP","TCP"]
  action : "Deny"
  ruleType: "Network"



